<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              jxb:extensionBindingPrefixes="xjc">
    
    <jxb:globalBindings>
        <xjc:simple/> 
    </jxb:globalBindings>
    
    <jxb:bindings schemaLocation="ODM.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.example.odm.generated"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="ODM-xhtml.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.example.odm.generated.xhtml"/>
        </jxb:schemaBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="xml.xsd" node="/xs:schema">
        <jxb:bindings node="xs:attribute[@name='lang']">
            <jxb:property name="XmlLang"/> 
        </jxb:bindings>
    </jxb:bindings>
    
</jxb:bindings>