# odm-viewer

./: README.md  pom.xml
odm-viewer-backend/: pom.xml
odm-viewer-backend/src/main/java/com/example/odm_viewer_backend/: OdmViewerBackendApplication.java
odm-viewer-backend/src/main/java/com/example/odm_viewer_backend/controller/: FrontendController.java  UploadController.java
odm-viewer-backend/src/main/java/com/example/odm_viewer_backend/service/: OdmParser.java
odm-viewer-backend/src/main/java/org/w3/_1999/xlink/: ObjectFactory.java
odm-viewer-backend/src/main/resources/: application.properties
odm-viewer-backend/src/main/resources/static/: index.html
odm-viewer-backend/src/main/resources/static/assets/: index-3CUDwzRm.js  index-B6NKG9Wy.css  index-VjSJfA0K.css  index-u67I_H_T.js
odm-viewer-backend/src/main/resources/xsd/: ODM.xsd
odm-viewer-backend/src/test/java/com/example/odm_viewer_backend/: OdmViewerBackendApplicationTests.java
odm-viewer-frontend/: index.html  package-lock.json  package.json
odm-viewer-frontend/src/: App.css  App.jsx
odm-viewer-frontend/src/api/: odmApi.js
odm-viewer-frontend/src/components/: ClinicalView.jsx  StructureView.jsx  TreeView.jsx  UploadForm.jsx
odm-viewer-frontend/src/pages/: Home.jsx
src/main/java/com/example/odm_viewer_backend/controller/: UploadController.java
src/main/java/com/example/odm_viewer_backend/model/: Arm.java  Branching.java  ClinicalData.java  CodeList.java  CodeListItem.java  CodeListRef.java  Condition.java  ConditionDef.java  Epoch.java  ItemData.java  ItemDef.java  ItemGroupData.java  ItemGroupDef.java  ItemGroupRef.java  ItemRef.java  MetaDataVersion.java  MethodDef.java  OdmElement.java  OdmStructure.java  Parameter.java  Protocol.java  ReturnValue.java  Study.java  StudyEventData.java  StudyEventDef.java  StudyEventGroupDef.java  StudyTiming.java  SubjectData.java  Transition.java  TransitionTimingConstraint.java  WorkflowDef.java
src/main/java/com/example/odm_viewer_backend/service/: OdmParser.java
src/main/java/org/w3/_1999/xlink/: ObjectFactory.java
src/main/resources/xsd/: binding.xjb
