<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.10 at 02:00:23 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.w3.org/1999/xhtml" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.odm.generated.xhtml"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:div">
                  
            <class ref="com.example.odm.generated.xhtml.Div"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Flow">
                  
            <class ref="com.example.odm.generated.xhtml.Flow"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:p">
                  
            <class ref="com.example.odm.generated.xhtml.P"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Inline">
                  
            <class ref="com.example.odm.generated.xhtml.Inline"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:a">
                  
            <class ref="com.example.odm.generated.xhtml.A"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:a.content">
                  
            <class ref="com.example.odm.generated.xhtml.AContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:br">
                  
            <class ref="com.example.odm.generated.xhtml.Br"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:span">
                  
            <class ref="com.example.odm.generated.xhtml.Span"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:map">
                  
            <class ref="com.example.odm.generated.xhtml.Map"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:area">
                  
            <class ref="com.example.odm.generated.xhtml.Area"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:h1">
                  
            <class ref="com.example.odm.generated.xhtml.H1"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:h2">
                  
            <class ref="com.example.odm.generated.xhtml.H2"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:h3">
                  
            <class ref="com.example.odm.generated.xhtml.H3"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:h4">
                  
            <class ref="com.example.odm.generated.xhtml.H4"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:h5">
                  
            <class ref="com.example.odm.generated.xhtml.H5"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:h6">
                  
            <class ref="com.example.odm.generated.xhtml.H6"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ul">
                  
            <class ref="com.example.odm.generated.xhtml.Ul"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:li">
                  
            <class ref="com.example.odm.generated.xhtml.Li"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ol">
                  
            <class ref="com.example.odm.generated.xhtml.Ol"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:dl">
                  
            <class ref="com.example.odm.generated.xhtml.Dl"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:dt">
                  
            <class ref="com.example.odm.generated.xhtml.Dt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:dd">
                  
            <class ref="com.example.odm.generated.xhtml.Dd"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:pre">
                  
            <class ref="com.example.odm.generated.xhtml.Pre"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:pre.content">
                  
            <class ref="com.example.odm.generated.xhtml.PreContent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:i">
                  
            <class ref="com.example.odm.generated.xhtml.I"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:b">
                  
            <class ref="com.example.odm.generated.xhtml.B"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:em">
                  
            <class ref="com.example.odm.generated.xhtml.Em"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:strong">
                  
            <class ref="com.example.odm.generated.xhtml.Strong"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:code">
                  
            <class ref="com.example.odm.generated.xhtml.Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:hr">
                  
            <class ref="com.example.odm.generated.xhtml.Hr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:blockquote">
                  
            <class ref="com.example.odm.generated.xhtml.Blockquote"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Block">
                  
            <class ref="com.example.odm.generated.xhtml.Block"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:table">
                  
            <class ref="com.example.odm.generated.xhtml.Table"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:caption">
                  
            <class ref="com.example.odm.generated.xhtml.Caption"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:colgroup">
                  
            <class ref="com.example.odm.generated.xhtml.Colgroup"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:col">
                  
            <class ref="com.example.odm.generated.xhtml.Col"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:thead">
                  
            <class ref="com.example.odm.generated.xhtml.Thead"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:tr">
                  
            <class ref="com.example.odm.generated.xhtml.Tr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:th">
                  
            <class ref="com.example.odm.generated.xhtml.Th"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:td">
                  
            <class ref="com.example.odm.generated.xhtml.Td"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:tfoot">
                  
            <class ref="com.example.odm.generated.xhtml.Tfoot"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:tbody">
                  
            <class ref="com.example.odm.generated.xhtml.Tbody"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:img">
                  
            <class ref="com.example.odm.generated.xhtml.Img"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Shape">
                  
            <typesafeEnumClass ref="com.example.odm.generated.xhtml.Shape"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Scope">
                  
            <typesafeEnumClass ref="com.example.odm.generated.xhtml.Scope"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TFrame">
                  
            <typesafeEnumClass ref="com.example.odm.generated.xhtml.TFrame"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TRules">
                  
            <typesafeEnumClass ref="com.example.odm.generated.xhtml.TRules"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.cdisc.org/ns/odm/v2.0" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.odm.generated"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Alias">
                  
            <class ref="com.example.odm.generated.Alias"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Description">
                  
            <class ref="com.example.odm.generated.Description"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-TranslatedText">
                  
            <class ref="com.example.odm.generated.TranslatedText"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Study">
                  
            <class ref="com.example.odm.generated.Study"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MetaDataVersion">
                  
            <class ref="com.example.odm.generated.MetaDataVersion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Include">
                  
            <class ref="com.example.odm.generated.Include"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Standards">
                  
            <class ref="com.example.odm.generated.Standards"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Standard">
                  
            <class ref="com.example.odm.generated.Standard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-AnnotatedCRF">
                  
            <class ref="com.example.odm.generated.AnnotatedCRF"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-DocumentRef">
                  
            <class ref="com.example.odm.generated.DocumentRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-PDFPageRef">
                  
            <class ref="com.example.odm.generated.PDFPageRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SupplementalDoc">
                  
            <class ref="com.example.odm.generated.SupplementalDoc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ValueListDef">
                  
            <class ref="com.example.odm.generated.ValueListDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemRef">
                  
            <class ref="com.example.odm.generated.ItemRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Origin">
                  
            <class ref="com.example.odm.generated.Origin"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SourceItems">
                  
            <class ref="com.example.odm.generated.SourceItems"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SourceItem">
                  
            <class ref="com.example.odm.generated.SourceItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Resource">
                  
            <class ref="com.example.odm.generated.Resource"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Selection">
                  
            <class ref="com.example.odm.generated.Selection"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Coding">
                  
            <class ref="com.example.odm.generated.Coding"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-WhereClauseRef">
                  
            <class ref="com.example.odm.generated.WhereClauseRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-WhereClauseDef">
                  
            <class ref="com.example.odm.generated.WhereClauseDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-RangeCheck">
                  
            <class ref="com.example.odm.generated.RangeCheck"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MethodSignature">
                  
            <class ref="com.example.odm.generated.MethodSignature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Parameter">
                  
            <class ref="com.example.odm.generated.Parameter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ReturnValue">
                  
            <class ref="com.example.odm.generated.ReturnValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FormalExpression">
                  
            <class ref="com.example.odm.generated.FormalExpression"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ExternalCodeLib">
                  
            <class ref="com.example.odm.generated.ExternalCodeLib"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Code">
                  
            <class ref="com.example.odm.generated.Code"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CheckValue">
                  
            <class ref="com.example.odm.generated.CheckValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ErrorMessage">
                  
            <class ref="com.example.odm.generated.ErrorMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Protocol">
                  
            <class ref="com.example.odm.generated.Protocol"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudySummary">
                  
            <class ref="com.example.odm.generated.StudySummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyParameter">
                  
            <class ref="com.example.odm.generated.StudyParameter"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ParameterValue">
                  
            <class ref="com.example.odm.generated.ParameterValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyStructure">
                  
            <class ref="com.example.odm.generated.StudyStructure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Arm">
                  
            <class ref="com.example.odm.generated.Arm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-WorkflowRef">
                  
            <class ref="com.example.odm.generated.WorkflowRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Epoch">
                  
            <class ref="com.example.odm.generated.Epoch"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-TrialPhase">
                  
            <class ref="com.example.odm.generated.TrialPhase"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyTimings">
                  
            <class ref="com.example.odm.generated.StudyTimings"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyTiming">
                  
            <class ref="com.example.odm.generated.StudyTiming"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-AbsoluteTimingConstraint">
                  
            <class ref="com.example.odm.generated.AbsoluteTimingConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-RelativeTimingConstraint">
                  
            <class ref="com.example.odm.generated.RelativeTimingConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-TransitionTimingConstraint">
                  
            <class ref="com.example.odm.generated.TransitionTimingConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-DurationTimingConstraint">
                  
            <class ref="com.example.odm.generated.DurationTimingConstraint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyIndications">
                  
            <class ref="com.example.odm.generated.StudyIndications"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyIndication">
                  
            <class ref="com.example.odm.generated.StudyIndication"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyInterventions">
                  
            <class ref="com.example.odm.generated.StudyInterventions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyIntervention">
                  
            <class ref="com.example.odm.generated.StudyIntervention"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyObjectives">
                  
            <class ref="com.example.odm.generated.StudyObjectives"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyObjective">
                  
            <class ref="com.example.odm.generated.StudyObjective"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEndPointRef">
                  
            <class ref="com.example.odm.generated.StudyEndPointRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEndPoints">
                  
            <class ref="com.example.odm.generated.StudyEndPoints"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEndPoint">
                  
            <class ref="com.example.odm.generated.StudyEndPoint"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyTargetPopulation">
                  
            <class ref="com.example.odm.generated.StudyTargetPopulation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEstimands">
                  
            <class ref="com.example.odm.generated.StudyEstimands"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEstimand">
                  
            <class ref="com.example.odm.generated.StudyEstimand"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyTargetPopulationRef">
                  
            <class ref="com.example.odm.generated.StudyTargetPopulationRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyInterventionRef">
                  
            <class ref="com.example.odm.generated.StudyInterventionRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-IntercurrentEvent">
                  
            <class ref="com.example.odm.generated.IntercurrentEvent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SummaryMeasure">
                  
            <class ref="com.example.odm.generated.SummaryMeasure"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-InclusionExclusionCriteria">
                  
            <class ref="com.example.odm.generated.InclusionExclusionCriteria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-InclusionCriteria">
                  
            <class ref="com.example.odm.generated.InclusionCriteria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Criterion">
                  
            <class ref="com.example.odm.generated.Criterion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ExclusionCriteria">
                  
            <class ref="com.example.odm.generated.ExclusionCriteria"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEventGroupRef">
                  
            <class ref="com.example.odm.generated.StudyEventGroupRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-WorkflowDef">
                  
            <class ref="com.example.odm.generated.WorkflowDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-WorkflowStart">
                  
            <class ref="com.example.odm.generated.WorkflowStart"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Transition">
                  
            <class ref="com.example.odm.generated.Transition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Branching">
                  
            <class ref="com.example.odm.generated.Branching"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-TargetTransition">
                  
            <class ref="com.example.odm.generated.TargetTransition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-DefaultTransition">
                  
            <class ref="com.example.odm.generated.DefaultTransition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-WorkflowEnd">
                  
            <class ref="com.example.odm.generated.WorkflowEnd"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEventGroupDef">
                  
            <class ref="com.example.odm.generated.StudyEventGroupDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEventRef">
                  
            <class ref="com.example.odm.generated.StudyEventRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEventDef">
                  
            <class ref="com.example.odm.generated.StudyEventDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemGroupRef">
                  
            <class ref="com.example.odm.generated.ItemGroupRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemGroupDef">
                  
            <class ref="com.example.odm.generated.ItemGroupDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Class">
                  
            <class ref="com.example.odm.generated.Class"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SubClass">
                  
            <class ref="com.example.odm.generated.SubClass"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Leaf">
                  
            <class ref="com.example.odm.generated.Leaf"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Title">
                  
            <class ref="com.example.odm.generated.Title"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemDef">
                  
            <class ref="com.example.odm.generated.ItemDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Definition">
                  
            <class ref="com.example.odm.generated.Definition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Question">
                  
            <class ref="com.example.odm.generated.Question"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Prompt">
                  
            <class ref="com.example.odm.generated.Prompt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CRFCompletionInstructions">
                  
            <class ref="com.example.odm.generated.CRFCompletionInstructions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ImplementationNotes">
                  
            <class ref="com.example.odm.generated.ImplementationNotes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CDISCNotes">
                  
            <class ref="com.example.odm.generated.CDISCNotes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CodeListRef">
                  
            <class ref="com.example.odm.generated.CodeListRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ValueListRef">
                  
            <class ref="com.example.odm.generated.ValueListRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CodeList">
                  
            <class ref="com.example.odm.generated.CodeList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CodeListItem">
                  
            <class ref="com.example.odm.generated.CodeListItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Decode">
                  
            <class ref="com.example.odm.generated.Decode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ConditionDef">
                  
            <class ref="com.example.odm.generated.ConditionDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MethodDef">
                  
            <class ref="com.example.odm.generated.MethodDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-CommentDef">
                  
            <class ref="com.example.odm.generated.CommentDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-AdminData">
                  
            <class ref="com.example.odm.generated.AdminData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-User">
                  
            <class ref="com.example.odm.generated.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-UserName">
                  
            <class ref="com.example.odm.generated.UserName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Prefix">
                  
            <class ref="com.example.odm.generated.Prefix"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Suffix">
                  
            <class ref="com.example.odm.generated.Suffix"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FullName">
                  
            <class ref="com.example.odm.generated.FullName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-GivenName">
                  
            <class ref="com.example.odm.generated.GivenName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FamilyName">
                  
            <class ref="com.example.odm.generated.FamilyName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Image">
                  
            <class ref="com.example.odm.generated.Image"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Address">
                  
            <class ref="com.example.odm.generated.Address"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StreetName">
                  
            <class ref="com.example.odm.generated.StreetName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-HouseNumber">
                  
            <class ref="com.example.odm.generated.HouseNumber"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-City">
                  
            <class ref="com.example.odm.generated.City"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StateProv">
                  
            <class ref="com.example.odm.generated.StateProv"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Country">
                  
            <class ref="com.example.odm.generated.Country"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-PostalCode">
                  
            <class ref="com.example.odm.generated.PostalCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-GeoPosition">
                  
            <class ref="com.example.odm.generated.GeoPosition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-OtherText">
                  
            <class ref="com.example.odm.generated.OtherText"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Telecom">
                  
            <class ref="com.example.odm.generated.Telecom"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Organization">
                  
            <class ref="com.example.odm.generated.Organization"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Location">
                  
            <class ref="com.example.odm.generated.Location"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-MetaDataVersionRef">
                  
            <class ref="com.example.odm.generated.MetaDataVersionRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Query">
                  
            <class ref="com.example.odm.generated.Query"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Value">
                  
            <class ref="com.example.odm.generated.Value"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-AuditRecord">
                  
            <class ref="com.example.odm.generated.AuditRecord"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-UserRef">
                  
            <class ref="com.example.odm.generated.UserRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-LocationRef">
                  
            <class ref="com.example.odm.generated.LocationRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-DateTimeStamp">
                  
            <class ref="com.example.odm.generated.DateTimeStamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ReasonForChange">
                  
            <class ref="com.example.odm.generated.ReasonForChange"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SourceID">
                  
            <class ref="com.example.odm.generated.SourceID"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SignatureDef">
                  
            <class ref="com.example.odm.generated.SignatureDef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Meaning">
                  
            <class ref="com.example.odm.generated.Meaning"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-LegalReason">
                  
            <class ref="com.example.odm.generated.LegalReason"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ReferenceData">
                  
            <class ref="com.example.odm.generated.ReferenceData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemGroupData">
                  
            <class ref="com.example.odm.generated.ItemGroupData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ItemData">
                  
            <class ref="com.example.odm.generated.ItemData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Signature">
                  
            <class ref="com.example.odm.generated.Signature"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SignatureRef">
                  
            <class ref="com.example.odm.generated.SignatureRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Annotation">
                  
            <class ref="com.example.odm.generated.Annotation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Comment">
                  
            <class ref="com.example.odm.generated.Comment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Flag">
                  
            <class ref="com.example.odm.generated.Flag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FlagValue">
                  
            <class ref="com.example.odm.generated.FlagValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-FlagType">
                  
            <class ref="com.example.odm.generated.FlagType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ClinicalData">
                  
            <class ref="com.example.odm.generated.ClinicalData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SubjectData">
                  
            <class ref="com.example.odm.generated.SubjectData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-InvestigatorRef">
                  
            <class ref="com.example.odm.generated.InvestigatorRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-SiteRef">
                  
            <class ref="com.example.odm.generated.SiteRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-StudyEventData">
                  
            <class ref="com.example.odm.generated.StudyEventData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-ODM">
                  
            <class ref="com.example.odm.generated.ODM"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-Association">
                  
            <class ref="com.example.odm.generated.Association"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMcomplexTypeDefinition-KeySet">
                  
            <class ref="com.example.odm.generated.KeySet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StandardName">
                  
            <typesafeEnumClass ref="com.example.odm.generated.StandardName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StandardType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.StandardType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StandardPublishingSet">
                  
            <typesafeEnumClass ref="com.example.odm.generated.StandardPublishingSet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PDFPageType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.PDFPageType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.OriginType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OriginSource">
                  
            <typesafeEnumClass ref="com.example.odm.generated.OriginSource"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YesOnly">
                  
            <typesafeEnumClass ref="com.example.odm.generated.YesOnly"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:YesOrNo">
                  
            <typesafeEnumClass ref="com.example.odm.generated.YesOrNo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DataType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.DataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Comparator">
                  
            <typesafeEnumClass ref="com.example.odm.generated.Comparator"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SoftOrHard">
                  
            <typesafeEnumClass ref="com.example.odm.generated.SoftOrHard"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelativeTimingConstraintType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.RelativeTimingConstraintType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StudyObjectiveLevel">
                  
            <typesafeEnumClass ref="com.example.odm.generated.StudyObjectiveLevel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StudyEndPointType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.StudyEndPointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StudyEstimandLevel">
                  
            <typesafeEnumClass ref="com.example.odm.generated.StudyEstimandLevel"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BranchingType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.BranchingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EventType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.EventType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItemGroupSubClass">
                  
            <typesafeEnumClass ref="com.example.odm.generated.ItemGroupSubClass"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItemGroupClass">
                  
            <typesafeEnumClass ref="com.example.odm.generated.ItemGroupClass"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ItemGroupRepeatingType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.ItemGroupRepeatingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CLDataType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.CLDataType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MethodType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.MethodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TelecomTypeType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.TelecomTypeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UserType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.UserType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OrganizationType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.OrganizationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EditPointType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.EditPointType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QuerySourceType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.QuerySourceType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.QueryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QueryStateType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.QueryStateType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SignMethod">
                  
            <typesafeEnumClass ref="com.example.odm.generated.SignMethod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CommentType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.CommentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TransactionType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.TransactionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FileType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.FileType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Granularity">
                  
            <typesafeEnumClass ref="com.example.odm.generated.Granularity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Context">
                  
            <typesafeEnumClass ref="com.example.odm.generated.Context"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DefCoreType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.DefCoreType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ODMCoreType">
                  
            <typesafeEnumClass ref="com.example.odm.generated.ODMCoreType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
